# FlowMeter

./: FlowMeter.sln  README.md
FlowMeter/: Program.cs  Startup.cs  WeatherForecast.cs
FlowMeter.API/: FlowMeter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FlowMeter.API/Configuration/Profiles/: DeviceProfile.cs  LocalizationProfile.cs  MeasurementProfile.cs  SurveyProfile.cs  UserProfile.cs
FlowMeter.API/Controllers/: AuthController.cs  DevicesController.cs  LocalizationsController.cs  MeasurementsController.cs  SurveysController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
FlowMeter.API/Exceptions/: NotFoundException.cs
FlowMeter.API/Helpers/: JwtService.cs
FlowMeter.API/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
FlowMeter.API/Models/Device/: BaseDeviceDto.cs  CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
FlowMeter.API/Models/Localization/: BaseLocalizationDto.cs  CreateLocalizationDto.cs  LocalizationDto.cs  UpdateLocalizationDto.cs
FlowMeter.API/Models/Measurement/: BaseMeasurementDto.cs  CreateMeasurementDto.cs  MeasurementDto.cs  UpdateMeasurementDto.cs
FlowMeter.API/Models/Survey/: BaseSurveyDto.cs  CreateSurveyDto.cs  SurveyDto.cs  UpdateSurveyDto.cs
FlowMeter.API/Models/User/: BaseUserDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
FlowMeter.API/Properties/: launchSettings.json
FlowMeter.API/Services/: SurveysService.cs
FlowMeter.API/Services/Interfaces/: ISurveysService.cs
FlowMeter.Application/: ApplicationServicesRegistration.cs  FlowMeter.Application.csproj
FlowMeter.Application/DTOs/Device/: BaseDeviceDto.cs  CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
FlowMeter.Application/DTOs/Localization/: BaseLocalizationDto.cs  CreateLocalizationDto.cs  LocalizationDto.cs  UpdateLocalizationDto.cs
FlowMeter.Application/DTOs/Measurement/: BaseMeasurementDto.cs  CreateMeasurementDto.cs  MeasurementDto.cs  UpdateMeasurementDto.cs
FlowMeter.Application/DTOs/Survey/: BaseSurveyDto.cs  CreateSurveyDto.cs  SurveyDto.cs  UpdateSurveyDto.cs
FlowMeter.Application/DTOs/User/: BaseUserDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
FlowMeter.Application/Exceptions/: NotFoundException.cs
FlowMeter.Application/Profiles/: DeviceProfile.cs  LocalizationProfile.cs  MeasurementProfile.cs  SurveyProfile.cs  UserProfile.cs
FlowMeter.Application/RepositoriesInterfaces/: IDeviceRepository.cs  IGenericRepository.cs  ILocalizationRepository.cs  IMeasurementRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FlowMeter.Application/Services/Auth/: AuthService.cs
FlowMeter.Application/Services/Devices/: DevicesService.cs  IDevicesService.cs
FlowMeter.Application/Services/Localizations/: ILocalizationsService.cs  LocalizationsService.cs
FlowMeter.Application/Services/Measurements/: IMeasurementsService.cs  MeasurementsService.cs
FlowMeter.Application/Services/Surveys/: ISurveysService.cs  SurveysService.cs
FlowMeter.Application/Services/Users/: IUsersService.cs  UsersService.cs
FlowMeter.Data/: FlowMeter.Data.csproj  FlowMeterDbContext.cs
FlowMeter.Data/Migrations/: 20220214151602_initial.Designer.cs  20220214151602_initial.cs  20220215165947_add-migration userChanged.Designer.cs  20220215165947_add-migration userChanged.cs  20220216211247_PipesShapes.Designer.cs  20220216211247_PipesShapes.cs  20220217214920_PipesShapes2.Designer.cs  20220217214920_PipesShapes2.cs  20220220112307_Shapes3.Designer.cs  20220220112307_Shapes3.cs  20220315191752_LocalizationWithUser2.Designer.cs  20220315191752_LocalizationWithUser2.cs  FlowMeterDbContextModelSnapshot.cs
FlowMeter.DataManipulation/: FlowMeter.DataManipulation.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FlowMeter.DataManipulation/Repositories/: DeviceRepository.cs  GenericRepository.cs  IDeviceRepository.cs  IGenericRepository.cs  ILocalizationRepository.cs  IMeasurementRepository.cs  ISurveyRepository.cs  IUserRepository.cs  LocalizationRepository.cs  MeasurementRepository.cs  SurveyRepository.cs  UserRepository.cs
FlowMeter.DataManipulationInterfaces/: FlowMeter.DataManipulationInterfaces.csproj  IDeviceRepository.cs  IGenericRepository.cs  ILocalizationRepository.cs  IMeasurementRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FlowMeter.Domain/: Class1.cs  Company.cs  Device.cs  FlowMeter.Domain.csproj  Localization.cs  Measurement.cs  Result.cs  Survey.cs  User.cs
FlowMeter.Domain/Shapes/: Circle.cs  Rectangle.cs  Shape.cs  ShapeType.cs  Trapeze.cs  Trapezium.cs
FlowMeter/Controllers/: WeatherForecastController.cs
FlowMeter/Properties/: launchSettings.json
